{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-todo-9f068","appId":"1:675472075243:android:8f1570e375c9cbc50f51ae","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-todo-9f068","configurations":{"android":"1:675472075243:android:8f1570e375c9cbc50f51ae"}}}}}}